{
    "manifest_version": 2,
    "name": "Custom Code Insertion",
    "version": "1.0.0",
    "minimum_chrome_version": "68",
    "description": "Run custom code in a webpage",
    "author": "Charlton Cheng",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "<all_urls>",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],
    "icons": {
        "16": "asset/icon/icon_16.png",
        "32": "asset/icon/icon_32.png",
        "48": "asset/icon/icon_48.png",
        "128": "asset/icon/icon_128.png"
    },
    "options_page": "option/index.html",
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [ "*://*/*" ],
            "js": [
                "asset/common.min.js",
                "ct-script/main.min.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Custom Code Insertion",
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "asset/icon/icon_16.png",
            "24": "asset/icon/icon_24.png",
            "32": "asset/icon/icon_32.png"
        }
    },
    "background": {
        "scripts": [
            "asset/common.min.js",
            "bg/main.min.js"
        ]
    }
}
